[gd_scene load_steps=4 format=3 uid="uid://dmmakl4k6gegg"]

[ext_resource type="PackedScene" uid="uid://bncpp00u1fd34" path="res://Scene/UI Node/MainMenu.tscn" id="1_h0j25"]
[ext_resource type="PackedScene" uid="uid://bw60vnt458of8" path="res://Scene/UI Node/Elements/LoadingPanel.tscn" id="2_lp"]

[sub_resource type="Environment" id="Environment_h0j25"]
background_mode = 1
background_color = Color(0, 0, 0.117647, 1)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="PrimaryRoot" type="Node"]
editor_description = "The root node of the app, don't use c++ it's only to load real scene and navigate trough option."

[node name="MainMenu" parent="." instance=ExtResource("1_h0j25")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0j25")

[node name="LoadingLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="LoadingPanel" parent="LoadingLayer" instance=ExtResource("2_lp")]
