[gd_scene load_steps=4 format=3 uid="uid://0yccde7tan2q"]

[ext_resource type="Script" uid="uid://ckh6o200r51y8" path="res://scripts/DebugCameraTest.gd" id="1_c3rcd"]
[ext_resource type="PackedScene" uid="uid://drojui3bk258t" path="res://Scene/Module/Tile3D.tscn" id="2_83rfc"]

[sub_resource type="Environment" id="Environment_c3rcd"]
background_energy_multiplier = 1.78
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="MainMap" type="Node3D"]

[node name="CameraMap" type="CameraMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245766, 2.55158, 1.6702)

[node name="Node" type="Node" parent="."]
script = ExtResource("1_c3rcd")

[node name="Tile3d(0-0)" parent="Node" instance=ExtResource("2_83rfc")]
visible = true

[node name="Tile3d2" parent="Node" instance=ExtResource("2_83rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.559, 0, 0)
visible = true

[node name="Tile3d3" parent="Node" instance=ExtResource("2_83rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.559, 0, 0)
visible = true

[node name="Tile3d4" parent="Node" instance=ExtResource("2_83rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, 0, -1.35)
visible = true

[node name="Tile3d5" parent="Node" instance=ExtResource("2_83rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, 0, -1.35)
visible = true

[node name="Tile3d6" parent="Node" instance=ExtResource("2_83rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, 0, 1.35)
visible = true

[node name="Tile3d7" parent="Node" instance=ExtResource("2_83rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, 0, 1.35)
visible = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c3rcd")
